# HELLO
<div id="app">
  {{ message }}
</div>
var app = new Vue({
  el: "#app",
  data: {
    message: "Hello Vue!"
  }
})


# NOW YOU SEE ME
<div id="app-2">
  <span :title="message">
    Hover your mouse over me for a few seconds
    to see my dynamically bound title!
  </span>
</div>
var app2 = new Vue({
  el: "#app-2",
  data: {
    message: `You loaded this page on ${new Date()}`
  }
})

# CONDITIONAL
<div id="app-3">
  <p v-if="seen">Now you see me</p>
</div>
var app3 = new Vue({
  el: "#app-3",
  data: {
    seen: true
  }
})

# LOOP
<div id="app-4">
  <ol>
    <li v-for="todo in todos">
      {{ todo.text }}
    </li>
  </ol>
</div>

var app4 = new Vue({
  el: "#app-4",
  data: {
    todos: [
      { text: "Learn JavaScript" },
      { text: "Learn Vue" },
      { text: "Build something awesome" }
    ]
  }
})

# HANDLING EVENTS
<div id="app-5">
  <p>{{ message }}</p>
  <button @click="reverseMessage">Reverse Message</button>
</div>
var app5 = new Vue({
  el: "#app-5",
  data: {
    message: "Hello Vue.js!"
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split("").reverse().join("")
    }
  }
})

# HANDLING USER INPUT
<div id="app-6">
  <p>{{ message }}</p>
  <input v-model="message">
</div>
var app6 = new Vue({
  el: "#app-6",
  data: {
    message: "Hello Vue!"
  }
})

# COMPONENT
<div id="app-7">
  <ol>
    <todo-item
      v-for="item in groceryList"
      :todo="item"
      :key="item.id">
    </todo-item>
  </ol>
</div>

Vue.component("todo-item", {
  props: ["todo"],
  template: "<li>{{ todo.text }}</li>"
})

var app7 = new Vue({
  el: "#app-7",
  data: {
    groceryList: [
      { id: 0, text: "Vegetables" },
      { id: 1, text: "Cheese" },
      { id: 2, text: "Whatever else humans are supposed to eat" }
    ]
  }
})